<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">serif-monospace</item>
    </style>

    <style name="dashboard_text_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/dp_10</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/colorGret</item>
        <item name="android:padding">@dimen/dp_10</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textSize">@dimen/txt_18</item>
    </style>

    <style name="cal_tv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#f5f7f7</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="cal_tv_2">
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAppearance">?android:textAppearanceLarge</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#b5b1a3</item>
        <item name="android:layout_margin">2dp</item>
    </style>

    <style name="tv_calculator_act_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="tv_calc_act_display_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:gravity">right</item>
    </style>

</resources>